# AuthorizationInterceptor.Extensions.MemoryCache

./: AuthorizationInterceptor.Extensions.MemoryCache.sln  README.md
.github/workflows/: main.yml  release.yml
samples/: AuthorizationInterceptor.Sample.sln
samples/SourceApi/: Program.cs  SourceApi.csproj
samples/TargetApi/: Program.cs  appsettings.Development.json  appsettings.json
src/: AuthorizationInterceptor.Extensions.MemoryCache.csproj
src/Extensions/: AuthorizationInterceptorOptionsExtensions.cs
src/Interceptors/: MemoryCacheInterceptor.cs
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/: AuthorizationInterceptor.Extensions.MemoryCache.Tests.csproj
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/Extensions/: AuthorizationInterceptorOptionsExtensionsTests.cs
tests/AuthorizationInterceptor.Extensions.MemoryCache.Tests/Interceptors/: MemoryAuthorizationInterceptorTests.cs
